apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - frontend
  - github-proxy
  - gitserver
  - indexed-search
  - pgsql
  - precise-code-intel
  - query-runner
  - redis
  - replacer
  - repo-updater
  - searcher
  - symbols
  - syntect-server
