apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cadvisor.ServiceAccount.yaml
  - cadvisor.ClusterRole.yaml
  - cadvisor.PodSecurityPolicy.yaml
  - cadvisor.ClusterRoleBinding.yaml
  - cadvisor.DaemonSet.yaml
