apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bundle-manager.Deployment.yaml
  - bundle-manager.PersistentVolumeClaim.yaml
  - bundle-manager.Service.yaml
  - worker.Deployment.yaml
  - worker.Service.yaml
